# Bernardino3ITE

./: Bernardino3ITE.csproj  Bernardino3ITE.sln  Program.cs  appsettings.json
Controllers/: Act2Controller.cs  HomeController.cs  Instructor.cs  InstructorController.cs  StudentController.cs
Data/: AppDBContext.cs
Models/: Act2.cs  ErrorViewModel.cs  Instructor.cs  Student.cs
Properties/: launchSettings.json
Services/: IMyFakeDataService.cs  MyFakeDataService.cs
Views/: _ViewImports.cshtml
Views/Act2/: Index.cshtml  ShowDetails.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Instructor/: AddInstructor.cshtml  DeleteInstructor.cshtml  Edit.cshtml  Index.cshtml  ShowDetails.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: AddStudent.cs  AddStudent.cshtml  DeleteStudent.cshtml  Edit.cshtml  Index.cshtml  ShowDetails.cshtml
