<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Instructor.cs" />
    <Compile Remove="Views\Student\AddStudent.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Student\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\NewFolder1\" />
  </ItemGroup>

</Project>
